<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3303" dy="1993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Atención al Cleinte" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="3260" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-1" value="Preparación" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" width="3240" height="290" as="geometry">
            <mxRectangle x="20" y="150" width="750" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-1" source="lO7X64rL9EUp7Gp_ttdE-81" target="lO7X64rL9EUp7Gp_ttdE-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-81" value="Enviar orden" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-1">
          <mxGeometry x="830" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-1" source="lO7X64rL9EUp7Gp_ttdE-83" target="lO7X64rL9EUp7Gp_ttdE-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-83" value="Reunir los ingredientes necesarios" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-1">
          <mxGeometry x="1030" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-90" value="Elaborar la orden" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-1">
          <mxGeometry x="1230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-46" target="lO7X64rL9EUp7Gp_ttdE-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-63" target="lO7X64rL9EUp7Gp_ttdE-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-63" target="lO7X64rL9EUp7Gp_ttdE-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="705" />
              <mxPoint x="665" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-63" target="lO7X64rL9EUp7Gp_ttdE-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.6799999999998" y="480.9200000000001" as="targetPoint" />
            <mxPoint x="730" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="730" y="960" />
              <mxPoint x="730" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-75" value="Atención" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="290" width="3240" height="290" as="geometry">
            <mxRectangle x="20" y="150" width="750" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-80" value="5 min" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="600" y="228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-51" value="Entrega Menú" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-75" source="lO7X64rL9EUp7Gp_ttdE-51" target="lO7X64rL9EUp7Gp_ttdE-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-66" value="Levantar orden" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="830" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-140" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="620" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-141" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="1710" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-75" source="lO7X64rL9EUp7Gp_ttdE-102" target="lO7X64rL9EUp7Gp_ttdE-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="218" as="targetPoint" />
            <mxPoint x="1970" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2070" y="230" />
              <mxPoint x="960" y="230" />
              <mxPoint x="960" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-75" source="lO7X64rL9EUp7Gp_ttdE-102" target="lO7X64rL9EUp7Gp_ttdE-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-102" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="2030" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-104" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;¿Revisar si no &lt;br&gt;necesita algo mas?&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="1950" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-106" value="Retirarse de la mesa" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="2180" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-153" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="2110" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-75" source="lO7X64rL9EUp7Gp_ttdE-141" target="lO7X64rL9EUp7Gp_ttdE-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="-10" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-75" source="lO7X64rL9EUp7Gp_ttdE-106" target="lO7X64rL9EUp7Gp_ttdE-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="60" />
              <mxPoint x="2160" y="60" />
              <mxPoint x="2160" y="-140" />
              <mxPoint x="1735" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-152" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-75">
          <mxGeometry x="2035" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-5" value="Recepcionista" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="580" width="3240" height="250" as="geometry">
            <mxRectangle x="20" y="480" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="verificar lugares disponibles" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="lO7X64rL9EUp7Gp_ttdE-5" vertex="1">
          <mxGeometry x="110" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-28" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="lO7X64rL9EUp7Gp_ttdE-5" vertex="1">
          <mxGeometry x="244" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="lO7X64rL9EUp7Gp_ttdE-5" source="dNxyNK7c78bLwvsdeMH5-26" target="dNxyNK7c78bLwvsdeMH5-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-25" value="¿hay lugares &lt;br&gt;disponibles?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="260" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-46" value="Asigna un lugar&amp;nbsp;" style="whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="440" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-5" source="dNxyNK7c78bLwvsdeMH5-28" target="lO7X64rL9EUp7Gp_ttdE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-48" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="400" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-5" source="dNxyNK7c78bLwvsdeMH5-28" target="lO7X64rL9EUp7Gp_ttdE-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="240" />
              <mxPoint x="350" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-5" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="lO7X64rL9EUp7Gp_ttdE-5" vertex="1">
          <mxGeometry x="40" y="324" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="Llegar a la cafeteria" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="lO7X64rL9EUp7Gp_ttdE-5" vertex="1">
          <mxGeometry x="110" y="315" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lO7X64rL9EUp7Gp_ttdE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="342" as="sourcePoint" />
            <mxPoint x="110" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-28" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="330" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-34" value="¿Desea esperar &lt;br&gt;lugar?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="230" y="325" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-36" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="310" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.141;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-5" source="lO7X64rL9EUp7Gp_ttdE-134" target="lO7X64rL9EUp7Gp_ttdE-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-134" value="Limpiar la mesa" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="2940" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-138" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;perimeterSpacing=5;enumerate=0;comic=0;noLabel=0;portConstraintRotation=0;snapToPoint=0;fixDash=0;container=0;dropTarget=0;collapsible=0;part=0;linecap=round;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-5">
          <mxGeometry x="3138" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-50" value="Cliente" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="830" width="3240" height="290" as="geometry">
            <mxRectangle x="20" y="120" width="750" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-63" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="610" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-73" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="657" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-65" value="¿Puede tomar &lt;br&gt;la orden?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="540" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-74" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="760" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-50" source="lO7X64rL9EUp7Gp_ttdE-143" target="lO7X64rL9EUp7Gp_ttdE-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-114" value="Solicitar Cuenta" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="2200" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-113" value="30 min" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="2060" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-143" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="2100" y="95" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-145" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=throwing;symbol=general;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="430" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-148" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="430" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-149" value="5 min" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="440" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-35" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="340" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-151" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-50">
          <mxGeometry x="380" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-116" value="Caja" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="1120" width="3240" height="280" as="geometry">
            <mxRectangle x="20" y="120" width="750" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-116" source="lO7X64rL9EUp7Gp_ttdE-125" target="lO7X64rL9EUp7Gp_ttdE-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-125" value="LLegar con el cleinte" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-116">
          <mxGeometry x="2200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-116" source="lO7X64rL9EUp7Gp_ttdE-127" target="lO7X64rL9EUp7Gp_ttdE-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-127" value="Realizar cobro de la orden" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-116">
          <mxGeometry x="2400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lO7X64rL9EUp7Gp_ttdE-116" source="lO7X64rL9EUp7Gp_ttdE-129" target="lO7X64rL9EUp7Gp_ttdE-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-129" value="Retirarse de la mesa" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-116">
          <mxGeometry x="2600" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-131" value="Notficar al area de Atención para limpiar la mesa" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="lO7X64rL9EUp7Gp_ttdE-116">
          <mxGeometry x="2800" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-66" target="lO7X64rL9EUp7Gp_ttdE-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-114" target="lO7X64rL9EUp7Gp_ttdE-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-131" target="lO7X64rL9EUp7Gp_ttdE-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-28" target="lO7X64rL9EUp7Gp_ttdE-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1049.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1050" />
              <mxPoint x="450" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-28" target="lO7X64rL9EUp7Gp_ttdE-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="lO7X64rL9EUp7Gp_ttdE-148" target="dNxyNK7c78bLwvsdeMH5-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="860" />
              <mxPoint x="420" y="860" />
              <mxPoint x="420" y="730" />
              <mxPoint x="283" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lO7X64rL9EUp7Gp_ttdE-92" target="lO7X64rL9EUp7Gp_ttdE-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-92" value="Notificar a departamento de Atención" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lO7X64rL9EUp7Gp_ttdE-90" target="lO7X64rL9EUp7Gp_ttdE-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lO7X64rL9EUp7Gp_ttdE-94" target="lO7X64rL9EUp7Gp_ttdE-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-94" value="Servir la orden con el cleinte" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-99" value="20 min" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1840" y="578" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lO7X64rL9EUp7Gp_ttdE-108" target="lO7X64rL9EUp7Gp_ttdE-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2288.32" y="1052.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-108" value="Recepcion de la orden" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#000000;labelBackgroundColor=#ffffff;strokeWidth=2;shadow=0;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO7X64rL9EUp7Gp_ttdE-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lO7X64rL9EUp7Gp_ttdE-108" target="lO7X64rL9EUp7Gp_ttdE-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1910" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
